# URL or path to database
# Supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public

# Length of shortened IDs
# Default is calculated based on length of SHORT_CHARS
SHORT_LENGTH=12
# JSON array of characters to used in shortened IDs
# Default is alphanumeric (a-z, A-Z, 0-9)
SHORT_CHARS=["a", "b", "c"]
# JSON object of rewrites to normalize shortened IDs
# Advanced use only
SHORT_REWRITES={"d": "a", "e": "b", "f": "c"}

# HTTP port to listen on
PORT=3000
